# metadata
sonar.projectKey=toto

# disable SCM support
sonar.scm.disabled=true

# disable XML sensor
sonar.xml.file.suffixes=.disable-xml

sonar.language=cxx

# file extensions assigned to the cxx programming language
sonar.cxx.file.suffixes=.cpp,.c,.hxx,.hpp,.hh,.h

# comma-separated paths to directories containing source files
sonar.sources=./src

# comma-separated paths to directories containing test source files
#sonar.tests=./test


# comma-separated list of directories where the plugin should search for include files
#sonar.cxx.includeDirectories=.

# path to the xunit reports
sonar.cxx.xunit.reportPaths=report.xml
sonar.test.inclusions=./test/TestCalculFrais.cpp

# path to the coverage reports
sonar.cxx.cobertura.reportPaths=toto.xml

